[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://game/scenes/Momo.tscn" id="2_momo"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Momo" parent="." instance=ExtResource("2_momo")]
position = Vector2(490,1824)
